---
- hosts: all
  connection: local
  gather_facts: no
  vars_prompt:
    - name: passwd
      prompt: "Password"
      private: yes

  tasks:
    - name: Junos Facts
      junos_get_facts:
        host={{ inventory_hostname }}
        user={{ user }}
        passwd={{ passwd }}
      register: junos
    - name: Say my version
      debug: msg="{{ junos.facts.version }}"