---
- hosts: all
  connection: local
  gather_facts: no
  vars:
    mode: node

  tasks:
    - name: QFX {{mode}}-mode
      junos_qfx_mode:
        name={{ inventory_hostname }}
        port="-t={{termserv}}:{{port}}"
        mode={{ mode }}
        logfile=/var/tmp/netconify.log
