---
- hosts: all
  connection: local
  gather_facts: no

  tasks:
    - name: Junos Facts
      junos_get_facts:
        host={{ inventory_hostname }}
        user={{ user }}
      register: junos
    - name: Say my version
      debug: msg="{{ junos.facts.version }}"