---
# qfx_cpe/tasks/main.yml
- name: Push Junos base config
  junos_install_config:
    host={{ ipaddr }}
    user={{ admin_user }}
    file={{ base_conf }}
    logfile={{ logfile }}
  when: force or noob_conf.changed
  tags:
    - basebuild
